appname = qor-cms

httpport = 9000
runmode = dev
cookieSecret = 1234567890
cookieName = admin-cookie
adminPassword = admin
siteName = qor-cms测试网站
uploadDir = /go/src/github.com/golangpkg/qor-cms/static/img/
uploadBaseUrl = http://127.0.0.1:9000/static/img/

dbhost = ${MYSQL_HOST||mariadb}
dbport = ${MYSQL_PORT||3306}
dbuser = ${MYSQL_USER||root}
dbpassword = ${MYSQL_PASSWD||mariadb}
db = ${MYSQL_DB||qor_cms}

publishArticleTmplPath = /go/src/github.com/golangpkg/qor-cms/app/publish/
publishArticleHtmlPath = /go/src/github.com/golangpkg/qor-cms/static/html/
webBasePath = http://localhost:9000/static/html/