appname = qor-cms

httpport = 9000
runmode = ${RUN_MODE||dev}

apiToken = ${API_TOKEN||ed8a72268b63}
cookieSecret = ${COOKIE_SECRET||1af9809391cd}
cookieName = ${COOKIE_NAME||admin-cookie}
adminPassword = ${ADMIN_PASSWORD||admin}
siteName = ${SITE_NAME||qor-cms网站}
uploadDir = ${UPLOAD_DIR||/app/html/static/img/}
uploadBaseUrl = ${UPLOAD_BASE_URL||http://127.0.0.1:9000/static/img/}

dbhost = ${MYSQL_HOST||127.0.0.1}
dbport = ${MYSQL_PORT||3306}
dbuser = ${MYSQL_USER||root}
dbpassword = ${MYSQL_PASSWD||mariadb}
db = ${MYSQL_DB||qor_cms}

publishArticleTmplPath = ${PUBLISH_ARTICLE_TMPL_PATH||/app/app/publish/}
publishArticleHtmlPath = ${PUBLISH_ARTICLE_HTML_PATH||/app/html/}
webBasePath = ${WEB_BASE_PATH||http://localhost:9000/static/html/}